# koad.sh on lenoir

server {
    listen 80;
    server_name koad.sh;
    return 301 https://koad.sh$request_uri;
}

server {
    listen 443 ssl http2;
    server_name koad.sh;
    ssl_certificate /etc/letsencrypt/live/koad.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/koad.sh/privkey.pem;

	location /.well-known/matrix {
		proxy_pass https://matrix.koad.sh/.well-known/matrix;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

    location / {
        proxy_pass http://10.10.10.11:14122;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
